{
  "name": "limestone",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.3-2",
    "@rails/activestorage": "^6.0.3-2",
    "@rails/ujs": "^6.0.3-2",
    "@rails/webpacker": "5.1.1",
    "bootstrap": "4.4",
    "coffee-loader": "^0.9.0",
    "coffeescript": "1.12.7",
    "core-js": "^3.6.5",
    "font-awesome": "4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^2.0.0-next.4",
    "postcss-smart-import": "^0.7.6",
    "regenerator-runtime": "^0.13.5",
    "stimulus": "^1.1.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
